API_ID=24294014
API_HASH=54fad42be5c38060280d1f6434cb0518
BOT_TOKEN=8369743261:AAG8410UBjdHCv2C9ysDQZ1F2lw3bN8sl-o
MONGO_DB_URI=mongodb+srv://bot627668:2bEJ56yJSu7vzLws@cluster0.qbw5van.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1003085364269
OWNER_ID=7223324799
STRING_SESSION=BQFysn4AVFwUQIViJQSmLgsl2mg4QR3_Y5t1xetrzTn4bDpb6419xIdb2y0EPVkSOXrM4pa2lSWs6_IcJcaUgkwht4YMOhnllboT4PBfVFmBak9O0KNwPjVB1jEr2BJHmSqxj_em_QNpjeegZ8vSHrCR98UZa1oLZIWabxoEaXVa1kizvg29gel4Ciml9gC0Xdaq4eKeyD-sBw87sM2cb6D6e_VsFHwTHAIIGIJLiRqWU88EBKe5XWaZz5Co790bHAnsJdtyqqLt9an1RCNr6M1xVetOEwtNiKiFOUCve-ejlvyZ3LpxxwGhfJ1BX3skuzPl-J-eejLyDlqjRPilJEyVDo0zpwAAAAG6p8h8AA